{
  "name": "pictochat",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "monowii",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "mustache": "^3.0.1",
    "npm-check-updates": "^3.1.20",
    "sqlite3": "^4.0.9",
    "websocket": "^1.0.29",
    "websockets": "^0.2.0"
  },
  "devDependencies": {},
  "description": ""
}
